{
  "name": "handelsmansmowing-redesign",
  "version": "1.0.0",
  "description": "Handelsman's Quality Mowing Website with Admin Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "lawn-care",
    "mowing",
    "website",
    "admin-portal"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
